<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: #fff;
        font-family: "Montserrat", sans-serif;
    }
    li,a,button {
        font-weight: 500;
        font-size: 16px;
        color: black;
        text-decoration: none;
    }
    header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0 10%;
        /*flex-wrap: wrap;*/
        flex-direction:row;
    }
    .logo {
        height: auto; 
        width: auto; 
        max-width: 130px; 
        max-height: 130px;
        margin-right: auto;
    }
    .menu{
        display: inline-block;
        align-items: center;
        text-align: center;   
        flex-wrap: wrap;
    }
    /*
    .sign-in,sign-up{
        padding: 15px;
    }
    */
    .navbar-links{
        list-style: none;
    }
    .navbar-links li{
        display: inline-block;
        padding: 0px 20px;
    }
    .navbar-links li a{
        transition: all 0.3s ease 0s;
    }
    button{
        padding: 9px 25px;
        
        background-color: #fe7526;
        color: #fff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        /*margin-left: 20px;*/
        margin: 5px;
        transition: all 0.3s ease 0s;
    }
    .camera-container{
        /*background-color: #d47542;*/
        /*background-image: linear-gradient(rgba(254, 117, 38,0.7),rgba(254, 117, 38,0.7)), url(static/images/CCTV.jpg);*/
        background-image: linear-gradient(0.7turn, rgba(254, 117, 38,0.75), rgba(252, 188, 50,0.75)),url(static/images_landing/CCTV.jpg);
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 30px 10%;
        min-height: 400px;
        background-repeat: no-repeat;
        background-size: cover;
        flex-wrap: wrap;
        color: #fff;
    }
    .camera-header{
        background: transparent;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 15px;
        color: inherit;
    }
    
    .camera-header ~ strong, h3, h2, h1{
        background: transparent;
        font-weight: 900;
    }  
    .camera-header h1{
        font-size: 90px;
    }
    .camera-container-input{
        display: flex;
        align-items: center;
        border-radius: 8px;
        background-color: #fff;
    }
    .camera-input{
        flex: 1 1 auto;
        background:transparent;
        border: 0;
        outline: none;
        font-size: 16px;
        padding: 20px 20px;
        width: 100%;
    }
    .camera-container-input button{
        border: 0;
        border-radius: 50px;
        width: 60px;
        height: 60px;
        background: transparent;
        cursor: pointer;
        padding: 10px;
    }
    .camera-container-input button img{
        margin: auto;
        
    }
    .description-container{
        background-color: #fff;
    }
    .images-container, .videos-resumidos-container, .crear-resumen-container{
        display: flex;
        background: transparent;
        align-items: center;
        justify-content: space-around;
        padding: 30px 10%;
        margin: 0 auto;
        flex-wrap: wrap;
        text-align: center;
    }
    .images-container{
        background-color: #eaeaea;
    }
    .description-text{
        background: transparent;
        padding: 15px;
    }
    .description-text h1{
        font-size: 40px;
        margin-bottom: 5px;
    }
    .description-image{
        width: 500px;
    }
    footer{
        display: flex;
        align-items: center;
        background-color: black;
        min-height: 50px;
        position:relative;
        bottom:0;
        width:100%;
        padding: auto;
    }
    .footer-text{
        color: #fff;
        background: transparent;
        margin-left: 15px;
    }
</style>
<!----------------------------------------------------->
<html>
<body>
    <title>RESUMEN</title>

    <header>
        <img class="logo" src="static/images_landing/SIVCAMlogo.png" alt="logo">
        <!--
        <nav>
            <ul class="navbar-links">
                <li><a href="#">Imagenes</a></li>
                <li><a href="#">Videos resumidos</a></li>
                <li><a href="#">Crear resumen</a></li>
            </ul>
        </nav>
        -->
        <div class="menu">
            <a class="sign-in" href="/login"><button>Ingresar</button></a>
            <a class="sign-up" href="/register"><button>Registrarse</button></a>
        </div>
    </header>
    <div class="camera-container">
        <div class="camera-header">
            <h1>
                SIVCAM
            </h1>
            <h3>
                Resume los videos de tu camara de seguridad <br>
                empleando inteligencia artificial
            </h3>                
        </div>
        <!--
        <div class="camera-container-input">
            <input class="camera-input" type="text" placeholder="ID de la cámara">
            <button type="submit"><img src="static/images/search-icon.png"></button>
        </div>        
        -->
    </div>
    <div class="description-container">
        <div class="crear-resumen-container">
            <div class="description-text">
                <h1>No gastes mas tiempo</h1>
                <h3>
                    Sivcam emplea una poderosa<br>herramienta para resumir los videos
                </h3>
            </div>
            <img class="description-image" src="static/images_landing/CCTVResumen.png">
        </div>
        <div class="images-container">
            <div class="description-text">
                <h1>Almacena imagenes</h1>
                <h3>
                    Sivcam captura imagenes de supuestas<br> actividades en los videos
                    
                </h3>
            </div>
            <img class="description-image" src="static/images_landing/CCTVFootage.jpg">
        </div>
        <div class="videos-resumidos-container">
            <div class="description-text">
                <h1>Almacena los resumenes</h1>
                <h3>
                    Sivcam almacena el video resumido para que<br>
                    puedas revisarlo cuando quieras
                </h3>
            </div> 
            <img class="description-image" src="static/images_landing/CCTVVideosResumidos.jpg">
        </div>
    </div>
    <footer>
        <div class="footer-text">
            © SIVCAM 2022 ® - Vídeo resumen 
        </div>
    </footer>
</body>

</html>